# gitext-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/gitext/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/kotlin/io/gitrad/sample/: MainActivity.kt  SampleApplication.kt
sdk/: build.gradle.kts
sdk/src/androidTest/assets/gitext-baseline/: translations.json
sdk/src/androidTest/kotlin/io/gitext/sdk/data/: BundleTranslationDataSourceTest.kt  LocalTranslationDataSourceTest.kt
sdk/src/androidTest/kotlin/io/gitrad/sdk/data/: BundleTranslationDataSourceTest.kt  LocalTranslationDataSourceTest.kt
sdk/src/main/: AndroidManifest.xml  proguard-rules.pro
sdk/src/main/assets/gitext-baseline/: translations.json
sdk/src/main/kotlin/io/gitext/sdk/data/: TranslationRepositoryFactory.kt
sdk/src/main/kotlin/io/gitext/sdk/sdk/: Gitext.kt  GitextConfig.kt  GitextError.kt  GitextEvent.kt  GitextNamespace.kt  GitextSyncWorker.kt
sdk/src/main/kotlin/io/gitrad/sdk/data/: TranslationRepositoryFactory.kt
sdk/src/main/kotlin/io/gitrad/sdk/sdk/: Gitrad.kt  GitradConfig.kt  GitradError.kt  (+3 more)
sdk/src/test/kotlin/io/gitext/sdk/: FetchCacheReloadIntegrationTest.kt  GitextSingletonTest.kt  PluralRulesTest.kt  ResolveTranslationUseCaseTest.kt  TranslationPayloadMapperTest.kt
sdk/src/test/kotlin/io/gitrad/sdk/: FetchCacheReloadIntegrationTest.kt  GitradSingletonTest.kt  PluralRulesTest.kt  ResolveTranslationUseCaseTest.kt  TranslationPayloadMapperTest.kt
(+32 files in other folders)
